<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rebeccapurple;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .imgBG {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .mouse-hole {
            position: absolute;
            width: 100px;
            height: 100px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 0 0 0 9999px red;
            pointer-events: none;
        }
         .pai{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: aqua;
         }
    </style>
</head>

<body>
       <video class="bg-video" autoplay muted loop>
                <source src="./video/videoBG.mp4" type="video/mp4">
        </video>

       <div class="pai">
        <h1>
        fdsfsdfsdfsdf
        </h1>
        <div class="mouse-hole">

       </div>
    </div>
    

    <script>
        document.addEventListener('mousemove', function (e) {
            const mouseHole = document.querySelector('.mouse-hole');
            mouseHole.style.left = `${e.clientX - 50}px`;
            mouseHole.style.top = `${e.clientY - 50}px`;
        });
    </script>
</body>

</html>