@media (max-width: 768px) {
    .title {
        font-size: 40px;
    }

    .slogan {
        font-size: 25px;
    }

    .logo {
        margin-left: -20px;
        width: 100%;
        justify-content: center;
        position: absolute;
        top: -25px;
        margin-bottom: 30px;
    }

    .img-logo,
    .img-logo.scrolled {
        width: 250px;
        height: auto;
    }

    .menu {
        display: block;
    }

    header {
        height: 200px;
    }

    header.scrolled {
        height: 200px;
        background-color: var(--primary-color);
    }

    nav {
        display: flex;
        justify-content: left;
        text-align: right;
        background-color: var(--primary-color);
    }

    .ul-header {
        position: relative;
        display: block;
        height: 140px;
        text-align: center;
        margin-top: 40px;
    }

    .li-contato {
        border: none;
        cursor: pointer;
        justify-content: center;
        padding: 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .contact {
        font-size: 30px;
    }

    .text-about {
        font-size: 17px;
    } 

    .container{
        display: block;
    }

    .span-text {
        width: auto;
        padding: 0 15px;
    }

    .carousel-item {
        width: calc(100% - 40px);
    }

    #img {
        display: none;
    }

    #img-res {
        border-radius: 5px;
        width: 200px;
        height: auto;
        display: flex;
    }

    .language-select {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(240, 240, 240);
    }

    .idioma {
        display: flex;
        justify-content: center;
        padding-top: 5px;
        background-color: rgb(240, 240, 240);
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 30px;
    }

    .slogan {
        font-size: 20px;
    }

    .img-logo {
        width: 200px;
    }

    nav ul {
        flex-direction: column;
        height: auto;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .contact {
        font-size: 25px;
    }

    .text-about {
        font-size: 15px;
    }

    .span-text {
        width: auto;
        padding: 0 10px;
    }

    .carousel-item {
        width: calc(100% - 20px);
    }

    .carousel-prev,
    .carousel-next {
        height: 50px;
    }

    .img {
        width: calc(100% - 40px);
        height: auto;
    }

    .email-contact a {
        font-size: 12px;
    }

    .copy {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .contatos {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .span-whatsap {
             display: none;
    }

    #img {
        display: none;
    }

    #img-res {
        border-radius: 5px;
        width: 200px;
        height: auto;
        display: flex;
    }
}