.section-service {
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background: linear-gradient(90deg, #2C1E4A, #000000);
    padding-bottom: 150px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-service, .div-service{
    margin-top: 50px;
    width: 100%;
}

.header-service {
    display: flex;
    align-items: center;
    /* width: 100%; */
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    height: auto;

    /* background-color: rgb(94, 48, 48); */
}

.img-service {
    width: 350px;
    height: auto;
    margin-left: 90px;
    /* background: red; */

}
.span-service{
    display: flex;
    text-align: center;
    align-items: center;

    width: 450px;
    height: auto;
}

.title-service {
    font-weight: 300;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 50px;
    height: auto;
    margin: 0;
    align-items: center;
   
}

.div-service {
    margin-right: 50px;
    text-align: center;
    justify-content: center;
    height: auto;
    margin-top: 20px;
}
.div-squad{
    margin-top:40px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.service-1,
.service-2,
.service-3 {
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border-radius: 3px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), 2px 2px 5px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-color);
    flex-direction: column;
}

.img-ux {
    margin-bottom: 10px;
    width: 100px;
    /* Adjust size as needed */
}

p {
    margin: 0;
    font-size: 16px;
    color: white;
}